{
  "name": "Zenith (BIO 102)",
  "short_name": "Zenith BIO 102",
  "description": "Zenith Empire Academic Series — BIO 102 Study App for FUAHSE 100-level students",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#080C14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
